<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<p><img width="192" height="192" align="left" style="float: left; margin: 0 10px 0 0;" src="logo.png" alt="logo.png"/><br /></p>
<h1 id="minecraftskindownloader">MinecraftSkinDownloader</h1>
<div align="center"><a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/actions"/><img src="https://img.shields.io/endpoint.svg?url=https%3A%2F%2Factions-badge.atrox.dev%2FNewbieXvwu%2FMinecraftSkinDownloader%2Fbadge%3Fref%3Dmain&style=for-the-badge&logo=githubactions&label=%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA%E7%8A%B6%E6%80%81&link=https://github.com/NewbieXvwu/MinecraftSkinDownloader/actions"/></a> <a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/issues"><img alt="Issues" src="https://img.shields.io/github/issues/NewbieXvwu/MinecraftSkinDownloader?color=0088ff&logo=github&label=%E6%9C%AA%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98&style=for-the-badge" /></a> <a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/pulls"><img alt="GitHub pull requests" src="https://img.shields.io/github/issues-pr/NewbieXvwu/MinecraftSkinDownloader?color=0088ff&logo=githubactions&label=%E6%9C%AA%E8%A7%A3%E5%86%B3%E7%9A%84%E6%8B%89%E5%8F%96%E8%AF%B7%E6%B1%82&style=for-the-badge"/></a> <a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/releases"><img src="https://img.shields.io/github/downloads/NewbieXvwu/MinecraftSkinDownloader/total?style=for-the-badge&logo=github&label=%E6%80%BB%E4%B8%8B%E8%BD%BD%E9%87%8F&link=https://github.com/NewbieXvwu/MinecraftSkinDownloader/releases"/> <a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader"><img src="https://img.shields.io/github/stars/NewbieXvwu/MinecraftSkinDownloader?style=for-the-badge&logo=githubsponsors&label=Stars"/></a> <a href="https://gitee.com/NewbieXvwu/MinecraftSkinDownloader"/><img src="https://gitee.com/NewbieXvwu/MinecraftSkinDownloader/badge/star.svg"/></a> <a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/releases/latest"><img src="https://img.shields.io/github/v/release/NewbieXvwu/MinecraftSkinDownloader?style=for-the-badge&logo=githubactions&label=%E6%9C%80%E6%96%B0%E7%A8%B3%E5%AE%9A%E7%89%88%E6%9C%AC&link=https://github.com/NewbieXvwu/MinecraftSkinDownloader/releases/latest&labelColor=yellowgreen"/></a> <a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/releases"><img src="https://img.shields.io/github/v/release/NewbieXvwu/MinecraftSkinDownloader?style=for-the-badge&logo=githubactions&label=%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC&link=https://github.com/NewbieXvwu/MinecraftSkinDownloader/releases&labelColor=yellowgreen&include_prereleases"/></a> <a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/archive/refs/heads/main.zip"/><img src="https://img.shields.io/github/repo-size/NewbieXvwu/MinecraftSkinDownloader?style=for-the-badge&logo=github&label=%E4%BB%93%E5%BA%93%E5%A4%A7%E5%B0%8F&link=https://github.com/NewbieXvwu/MinecraftSkinDownloader/archive/refs/heads/main.zip"/></a></div>

<div align=center>这是一个可以简单地下载任何Minecraft正版玩家的皮肤的软件，使用Python编写，由NewbieXvwu维护。</div>

<h1 id="-github-https-github-com-newbiexvwu-minecraftskindownloader-gitee-https-gitee-com-newbiexvwu-minecraftskindownloader-">仓库地址：<a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader">Github</a>  <a href="https://gitee.com/NewbieXvwu/MinecraftSkinDownloader">Gitee</a></h1>
<p>注：Gitee有1~2分钟的同步延迟</p>
<h1 id="-">程序截图</h1>
<div align=center><img src="https://user-images.githubusercontent.com/87637612/147638300-bc349c33-950e-4caa-b4f0-eef3617861d6.png"/></div><br><div align=center><img src="https://user-images.githubusercontent.com/87637612/147638325-210b7b9f-c2b9-4675-bcfc-168ce6f14159.png"/></div>

<p>注：操作系统<img src="https://badgen.net/badge/icon/Windows%2011 Build 22000.376?icon=windows&label"></p>
<p>使用软件：</p>
<ul>
<li></li><li><p><a href="https://www.python.org/downloads/release/python-3101"><img src="https://img.shields.io/badge/-Python 3.10.1-black?style=flat&logo=python&logoColor=white&link=https://www.python.org/downloads/release/python-3101"></a></p>
</li><li><p><a href="https://code.visualstudio.com"><img src="http://img.shields.io/badge/-VS%20Code 1.63.2-007ACC?style=flat&logo=visual%20studio%20code&logoColor=white&link=https://code.visualstudio.com"></a></p>
</li></ul>
<p>使用的第三方库：</p>
<ul>
<li></li><li>ttkthemes</li><li>requests</li></ul>
<h1 id="-">下载</h1>
<p>你可以在<a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/releases/latest">Release</a>下载稳定版。</p>
<p>有时，会有<a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/releases">测试版</a>在Release发布。</p>
<p>本仓库配置了Github Action，你可以在<a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/actions">Action</a>下载测试版。</p>
<div align=center><img src="https://user-images.githubusercontent.com/87637612/147869113-c9567028-17d5-4d63-8e03-a02ad5bbf3a6.png"/></div>

<div align=center><img src="https://user-images.githubusercontent.com/87637612/147869119-6cd07534-0279-44f8-a945-1be505799da4.png"/></div>

<h1 id="-">操作系统支持</h1>
<p>目前本程序支持以下操作系统：</p>
<ul>
<li>Windows 11</li><li>Windows 10</li><li>Windows 8.1<strong>（未经测试）</strong></li><li>Windows 7<strong>（需要特别兼容版本）</strong></li><li>Windows Vista<strong>（需要特别兼容版本）</strong></li></ul>
<p>目前本程序仍不兼容但以后可能兼容以下操作系统：</p>
<ul>
<li>Linux（目前可能可以启动程序，但几乎不能正常使用，<strong>未经测试</strong>）</li><li>MacOS（构建失败，我没有这方面的经验）</li></ul>
<p>本程序永远不可能兼容以下系统：</p>
<ul>
<li>Windows 8<strong>（未经测试）</strong></li><li>Windows XP 或更早版本</li></ul>
<h1 id="-">构建</h1>
<p><s>如果您想要在Windows 7上运行本程序，目前的解决方案是安装<a href="https://www.python.org/downloads/release/python-3810"><img src="https://img.shields.io/badge/-Python 3.8.10-black?style=flat&logo=python&logoColor=white&link=https://www.python.org/downloads/release/python-3810"></a>并进行构建。</s></p>
<p><strong>注意：从<a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/commit/b94fbe8be1cc1efc265218391f0b970f320309a6">V2.2 Preview 3</a>开始，您可以在<a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/actions">Github Action</a>下载适用于Windows 7的版本</strong>（基于<a href="https://www.python.org/downloads/release/python-3810"><img src="https://img.shields.io/badge/-Python 3.8.10-black?style=flat&logo=python&logoColor=white&link=https://www.python.org/downloads/release/python-3810"></a>）<strong>，但是这仅是为了试用，可能会产生一些问题。</strong></p>
<p><strong>我们建议您在<a href="https://www.microsoft.com/zh-cn/software-download/windows10">新版本的Windows</a>中使用本程序！</strong></p>
<p>在构建之前，确保您已经安装了<a href="https://www.python.org"><img src="https://img.shields.io/badge/-Python 3.x-blue?style=flat&logo=python&logoColor=white&link=https://www.python.org"></a>。</p>
<p>经过测试的版本是<a href="https://www.python.org/downloads/release/python-3101"><img src="https://img.shields.io/badge/-Python 3.10.1-green?style=flat&logo=python&logoColor=white&link=https://www.python.org/downloads/release/python-3101"></a>。</p>
<pre><code>pip install pyinstaller
pip install requests
pip install ttkthemes
build.bat
</code></pre><p>如果您连接到Pypi官方源的网络较差，您也可以使用清华大学的镜像源。</p>
<pre><code>pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pyinstaller
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple requests
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple ttkthemes
build.bat
</code></pre><p><strong>注意：目前由于我没有测试环境和经验，Linux不受支持，基本上能跑不能用……</strong></p>
<h1 id="-">从源码运行</h1>
<p>如果您有特殊需求（例如本程序的Windows 7兼容版本不起作用），您可以从源码运行本程序。</p>
<p>在运行之前，确保您已经安装了<a href="https://www.python.org"><img src="https://img.shields.io/badge/-Python 3.x-blue?style=flat&logo=python&logoColor=white&link=https://www.python.org"></a>。</p>
<p>程序将会自动下载并安装第三方库。</p>
<p>从<a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/commit/2d2c9a8d7ba3ec4b5c7dac66edb97f7a0605c456">V2.2 Preview 5</a>开始，下载第三方库的界面升级到了图形化版本。但是，这会导致您在安装完成每一个第三方库后必须手动重启本程序。</p>
<p>如果你有好的解决该问题的方案，欢迎给我提交<a href="https://github.com/NewbieXvwu/MinecraftSkinDownloader/pulls">Pull requests</a>。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
